@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* stylings for whole site */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    margin: 10px auto 0;
    display: block;
    background: orange;
    border-radius: 10px;
}

/*navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgb(116, 64, 11);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .nav-text{
    color: white;
    font-size: 34px;
    font-weight: bold;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: white;
    padding: 10px 18px;
    background:none;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    background: orange;
    color: rgb(116, 64, 11);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Hero section styling */
.hero-section{
    min-height: 100vh;
    background-color: rgb(116, 64, 11);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    min-height: 100vh;
}
.hero-section .hero-details .title{
    font-size: 50px;
    color: orange;
    font-family: "miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: bold;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color:rgb(116, 64, 11) ;
    border-radius: 20px;
    background: orange;
    font-weight:500;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: white;
    border-color:white;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: rgb(116, 64, 11);
    border-color:orange;
    background: orange;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling */
.about-section{
    padding: 120px 0;
    background: rgb(253, 230, 235);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height:30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: rgb(116, 64, 11);
    font-size: large;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: orange;
}

/* Menu section styling */
.menu-section {
    color: white;
    background: rgb(64, 64, 64);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}
.menu-section .menu-list .menu-item .text{
    font-size: medium;
}

/* Testimonials section styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: rgb(253, 230, 235);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: orange;
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: orange;
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color:rgb(116, 64, 11);
}

/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 10px;
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* contact section styling */
.contact-section{
    padding: 50px 0 100px;
    background: rgb(253, 230, 235);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    text-align: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 10px;
    border: 1px solid grey;
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: orange;
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: medium;
    font-weight: 400;
    background: rgb(116, 64, 11);
    border-radius: 10px;
    border: 1px solid rgb(116, 64, 11);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: rgb(116, 64, 11);
    background: transparent;
}

/* Footer section styling */
.footer-section{
    padding: 20px 0;
    background-color: rgb(29, 29, 29);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, 
.social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: large;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: orange;
}
.footer-section .policy-text .separator{
    margin: 0 5pxs;
    color: white;
}

@media screen and (max-width:1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width:900px) {
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: large;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: white;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        align-items: center;
        background: white;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color:rgb(95, 94, 94);
        display: block;
        margin-top: 17px;
        font-size: large;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width:100%;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}